<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPOSITION OF PRODUCTS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <section>
        <div class="container">
          <nav class="navigation">
            <ul class="nav-menu-left">
              <li><a href="">Why ZOE?</a></li>
              <li><a href="">How It Works</a></li>
              <li><a href="">Reviews</a></li>
            </ul>
            <ul class="nav-menu-right">
              <li><a href="">Learn</a></li>
              <li><a href="">Science</a></li>
              <li><a href="">Help</a></li>
            </ul>
          </nav>
          <div class="header-container">
            <div class="container-padding">
              <h1 class="header-title">
                Understand how food affects your body
              </h1>
              <button type="button" class="button-dark btn-one">Get started</button>
            </div>
            <img
              class="header-img"
              src="./img/img_of_header.png"
              alt="man foto"
            />
          </div>
        </div>
      </section>
    </header>

    <!-- MAIN START -->

    <!-- FIRST SECTION -->
    <main>
      <section>
        <div class="container">
          <h2 class="nutrition-program-title">
            The personalized nutrition program from the world's largest
            nutrition-science study
          </h2>
          <ul class="list-link-nutrition-program">
            <li>
              <a href=""
                ><img
                  class="rectangle"
                  src="./img/rectangle.png"
                  alt="rectangle"
              /></a>
            </li>
            <li><a href="">4.5/5on Trustpilot</a></li>
            <a href="">
              <li>Read reviews</li>
            </a>
          </ul>
        </div>
      </section>

      <!-- SECOND SECTION -->

      <section>
        <div class="container second-section-container">
          <div class="img-container">
            <img src="./img/image_0f_second_section.png" alt="" />
            <h2 class="text-of-image">Feed your dreams</h2>
          </div>

          <div class="description-second-section">
            <h3 class="title-second-section">
              Created by the world's top scientists
            </h3>
            <p class="text-second-section">
              Our expert team leads three of the largest nutrition research
              studies with scientists at the world’s most respected research
              institutions.
            </p>
          </div>
        </div>
      </section>

      <!-- THIRD SECTION -->
      <section>
        <div class="container">
          <ul class="institution-list">
            <li class="list-size stanford-medicine">Stanford Medicine</li>
            <li class="list-size harvard-school-health">
              Harvard T.H. Chan School of Public Health
            </li>
            <li class="list-size massachusetts-meneral-mospital">
              Massachusetts General Hospital
            </li>
            <li class="list-size kings-college-london">
              King’s College London
            </li>
          </ul>
        </div>
      </section>

      <!-- FOURTH-SECTION -->
      <section class="height-fourth-section">
        <div class="container">
          <h2 class="title-fourth-section">
            Over 50 peer-reviewed papers published in top medical journals
          </h2>
          <button class="button-dark btn-second" type="button">
            Learn more about our science
          </button>
        </div>
      </section>

      <!-- FIFTH SECTION -->
      <section class="bg-color-fiv-sect">
        <div class="container">
          <h2 class="title-section-fifth">Restriction Satisfaction!</h2>
        </div>
      </section>

      <!-- SIXTH SECTION -->

      <section class="sixth-section-backgraund">
        <div class="container flex-container-sixth">
          <div class="title-and-button">
            <h2 class="title-sixth-section">Rewrite the rules by adding</h2>
            <button type="button " class="button-dark btn-third">
              See what ZOE can do
            </button>
          </div>
          <div class="list-container">
            <ul>
              <li class="list-link-one">
                <div class="link-flex">
                  <a href="" 
                    >Your gut can have more influence on your health than your
                    genes. </a
                  >
                  
                  <a class="arrow" href=""><img src="./img/arrow.png" alt="arrow"></a>
                </div>
                
              </li>
              <li class="list-link-two">
                <div class="link-flex">
                  <a href="">Counting calories doesn’t work. So we don’t.</a>
                  <a class="arrow" href=""><img src="./img/arrow.png" alt=""></a>
                </div>
              </li>
              <li class="list-link-three">
                <div class="link-flex">
                  <a href="">
                    Menopause transforms your body. It’s so much more than hot
                    flashes.
                  </a>
                  <a class="arrow" href=""><img src="./img/arrow.png" alt=""></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

<!--  SEVENTH SECTION -->

      <section>
        
          <div class="container flex-container-seventh">
            <div class="container-seven-section">
              <h3 class="title-seventh-section ">OUR TESTS</h3>
              <h2 class="subtitle-seventh-section" >Start your program with our at-home test.</h2>
              <p class="description-seventh">One-size-fits-all advice doesn't work. So we'll provide you with the most advanced analysis of your gut bacteria, blood sugar and blood fats available. We'll then compare your results to thousands of other people we've tested. Using patented techniques you can't get anywhere else.</p>
                   <button class="button-yellow btn-fourth" type="">Discover our tests</button>
                  </div>
                  <img class="img-seven-section" src="./img/img_seventh_section.png" alt="foto box">
          </div>
        </section>

<!-- EIGHT-SECTION -->
    
       
    

      <section>
        <div class="container flex-container-eight">
          <div class="contairer-sandvich">
            <img class="img-sandvich-eight" src="./img/img_of_eight_section.png" alt="foto-sandwich">
            <p class="text-eight-section">Rye toast with cream cheese, avocado, tomato</p>
            <p class="text-eight-section">PEr serving</p>
            <p class="text-eight-section">Enjoy freely</p>
          </div>
          <div class="container-description-eight-section">
            <h3 class="title-eight-section">YOUR PROGRAM</h3>
            <h2 class="subtetle-eight-section">Get personalized advice powered by your unique test results</h2>
            <p class="text-eight-section">On the ZOE Program, no food is off limits because science shows restricting yourself just doesn’t work. So, we'll teach you how to make smart combos each week, using insights from your tests to improve your meals.</p>
          <button class="button-yellow  btn-fifth" type="button">See how it works</button>
          </div>
        </div>
      </section>

      <!-- NINETH SECTION -->

      <section class="nineth-section">
        <div class="container flex-container-nineth">
          <h2 class="title-nineth-section">We set out to change lives, and it's working!</h2>
          <div class="flex rectangle-title-nineth">
            <img class="rectangle" src="./img/rectangle.png" alt="">
            <span>4.5/5</span>
          </div>
          <ul class="flex card-list">
            
            <!-- first review -->

            <li><div class="card-review">
              <div class="flex">
                <p class="initials">AO</p>
                <p>Anne O'Brien</p>
              </div>
              <img class="rectangle rectangle-card-review" src="./img/rectangle.png" alt="rectangle">
              <p class="name-reviewer">ZOE has transformed my life</p>
              <p class="review">Using the program has been like being given an owner’s manual for my body for the first time, at age 68. Since I was a teenager, I’ve struggled with managing my …
                &nbsp;&nbsp;&nbsp; <a class="review-more" href="">read more</a>
              </p>
              <span>08:32 · 10 Nov</span>
            </div></li>
            <li>

              <!-- second review -->

              <li><div class="card-review">
                <div class="flex">
                  <img class="pamella" src="./img/review Pamella.png" alt="foto_Pamella">
                  
                  <p>Pamela Foust</p>
                </div>
                <img class="rectangle rectangle-card-review" src="./img/rectangle.png" alt="rectangle">
                <p class="name-reviewer">Illuminating!</p>
                <p class="review">I am down 7 lbs, have gotten off of coffee but am more alert than I had been before, sleeping more soundly, and my blood pressure is better than it’s been in over a …
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <a class="review-more" href="">read more</a>
                </p>
                <span>06:58 · 4 Sep</span>
              </div></li>

               <!-- third review -->

            <li>
              <li><div class="card-review">
                <div class="flex">
                  <p class="initials">PE</p>
                  <p>Pamela Eastman</p>
                </div>
                <img class="rectangle rectangle-card-review" src="./img/rectangle.png" alt="rectangle">
                <p class="name-reviewer">Life Changing Experience</p>
                <p class="review">I called this a life changing experience and I don’t say that lightly. This program has had a huge impact on how I look at food and how I think about what I’m going to
                  &nbsp;&nbsp;&nbsp; <a class="review-more" href="">read more</a>
                </p>
                <span>22:25 · 5 May</span>
              </div></li>

              <!-- fourth review -->

            <li>
              <li><div class="card-review">
                <div class="flex">
                  <p class="initials">ML</p>
                  <p>Maggie Lozano</p>
                </div>
                <img class="rectangle rectangle-card-review" src="./img/rectangle.png" alt="rectangle">
                <p class="name-reviewer">I am so grateful for the ZOE method</p>
                <p class="review">Menopause has been tough and the weight gain was depressing. With ZOE, I’ve learned how to eat for my biology and how to pair foods I love to get a score that’s right …
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="review-more" href="">read more</a>
                </p>
                <span>17:18 · 14 Mar</span>
              </div></li>
          </ul>
          <button class="button-dark btn-sixth" type="button ">Read all reviews</button>
        </div>
      </section>

      <!-- TENTH SECTION -->

      <section>
        <div class="container">
          <h3 class="title-tenth-section">THE RESULTS</h3>
          <h2 class="subtitle-tenth-section">People who followed the ZOE program report impressive results.</h2>
          <p class="description-tenth-section">We surveyed 450 members who had closely followed ZOE’s advice for more than 12 weeks.</p>
        </div>
      </section>
    </main>
  </body>
</html>
             
